<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SIM Mapping</title>
  <script src="https://unpkg.com/html5-qrcode"></script>
  <style>
  /* Full-page background image */
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('https://i.ibb.co/pWTHcGc/laptop-bg.jpg') no-repeat center center fixed;
    background-size: cover;
  }

  /* Stylish dark form background */
  .entry-bg {
    background: rgba(0, 0, 0, 0.7); /* semi-transparent black */
    color: Black;
    padding: 80px;
    max-width: 700px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
  }

  .entry-bg input,
  .entry-bg select,
  .entry-bg button {
    width: 100%;
    padding: 12px;
    margin: 50px 0;
    border-radius: 5px;
    border: none;
    font-size: 16px;
  }

  .entry-bg input,
  .entry-bg select {
    background: #ffffff;
    color: #000000;
  }

  .entry-bg input::placeholder {
    color: #888;
  }

  .entry-bg button.scan-btn {
    background-color: #28a745;
    color: white;
  }

  .entry-bg button.scan-btn:hover {
    background-color: #218838;
  }

  .entry-bg button.blue-btn {
    background-color: #007BFF;
    color: white;
  }

  .entry-bg button.blue-btn:hover {
    background-color: #0056b3;
  }

  .entry-bg label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
</style>

  
  <style>
  body {
    font-family: Arial;
    background: #f2f2f2;
    padding: 20px;
  }

  .container {
    background: white;
    padding: 100px;
    max-width: 800px;
    margin: auto;
    border-radius: 1	0px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  input, button, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }

  .toggle-link {
    text-align: center;
    color: #007BFF;
    cursor: pointer;
    display: block;
    margin-top: 10px;
  }

  .scan-btn {
    background-color: #28a745;
    color: white;
  }

  .scan-btn:hover {
    background-color: #218838;
  }

  @keyframes blink {
    50% { opacity: 0; }
  }

  .blinking {
    animation: blink 1s infinite;
  }

  .blue-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }

  .blue-btn:hover {
    background-color: #0056b3;
  }

  /* ✅ PASTE THIS HERE */
  .signup-bg {
    background: linear-gradient(135deg, #e0f7fa, #80deea); /* Light blue gradient */
  }

  .login-bg {
    background: linear-gradient(135deg, #fce4ec, #f8bbd0); /* Light pink gradient */
  }

  .entry-bg {
    background: linear-gradient(135deg, #f3e5f5, #ce93d8); /* Light purple gradient */
  }
 </style>
  <script src="https://unpkg.com/html5-qrcode"></script>
</head>
<body>


<div id="signupForm" class="container signup-bg">
  <h2 class="blinking">Signup</h2>
  <input id="signupUsername" placeholder="Username">
  <input id="signupMobile" placeholder="Mobile 10 digit" maxlength="10">
  <input id="signupEmail" placeholder="Email (@gmail.com, @yahoo.com, ...)">
  <input id="signupPassword" type="password" placeholder="Password">
  <button class="blue-btn" onclick="signup()">Sign Up</button>
  <span class="toggle-link" onclick="toggleForms()">Already have an account? Login</span>
</div>

<div id="loginForm" class="container login-bg" style="display:none;">
  <h2 class="blinking">Login</h2>
  <input id="loginUsername" placeholder="Username">
  <input id="loginPassword" type="password" placeholder="Password">
  <button class="blue-btn" onclick="login()">Login</button>
  <span class="toggle-link" onclick="toggleForms()">Don't have an account? Signup</span>
</div>

<div id="userInfo" class="container entry-bg" style="display:none;">
  <h2>Welcome</h2>
  <p><b>Username:</b> <span id="displayUsername"></span></p>
  <p><b>Mobile:</b> <span id="displayMobile"></span></p>
  <p><b>Email:</b> <span id="displayEmail"></span></p>
  <button class="blue-btn" onclick="showEntryForm()">Continue to Entry Form</button>
</div>

<div id="entryContainer" class="container entry-bg" style="display:none;">
  <h2>New Entry</h2>
  <input id="smcBox" placeholder="SMC Box Number">
  <input id="ctR" placeholder="CT Serial Number R">
  <input id="ctY" placeholder="CT Serial Number Y">
  <input id="ctB" placeholder="CT Serial Number B">
  <input id="ctN" placeholder="CT Serial Number N">
  <label for="ctRatio">CT Ratio:</label>
  <select id="ctRatio">
    <option value="1200/5">200/5</option>
    <option value="400/5">400/5</option>
    <option value="600/5">600/5</option>
    <option value="1000/5">1000/5</option>
  </select>
  <input id="meterNumber" placeholder="Meter Number">
  <button class="scan-btn" onclick="startScan('meterNumber')">📷 Scan Meter</button>
  <input id="simNumber" placeholder="SIM Number">
  <button class="scan-btn" onclick="startScan('simNumber')">📷 Scan SIM</button>
  <input id="simImage" type="file">
  <input id="entryBy" placeholder="Entry By">
  <input id="entryDate" readonly>
  <button class="blue-btn" onclick="saveNewEntry()">Save Entry</button>
  <button class="blue-btn" onclick="logout()">logout</button>
</div>

<!-- QR Scanner Overlay -->
<div id="qrScannerBox" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.8); z-index:9999; justify-content:center; align-items:center;">
  <div id="qrScanner" style="width:300px;"></div>
  <button onclick="stopScan()" style="position:absolute; top:20px; right:20px; background:red; color:white; padding:10px;">❌ Close</button>
</div>

<script>
const webAppUrl = 'https://script.google.com/macros/s/AKfycbzhdr9fIaqe0yr0z3CBsd6QuZVp7DoUKuN1qwloTAVXyMRPOk8q1rMbRlbsgHaFnY7R/exec';
let qrScanner = null, 
currentTargetInput = null;

function get(id) {
  return document.getElementById(id);
}

function toggleForms() {
  const signup = get('signupForm');
  const login = get('loginForm');
  signup.style.display = signup.style.display === 'none' ? 'block' : 'none';
  login.style.display = login.style.display === 'none' ? 'block' : 'none';
}

function signup() {
  const data = {
    type: 'signup',
    username: get('signupUsername').value.trim(),
    mobile: get('signupMobile').value.trim(),
    email: get('signupEmail').value.trim(),
    password: get('signupPassword').value.trim()
  };

  if (!data.username || !data.mobile || !data.email || !data.password) {
    alert("All fields are required.");
    return;
  }

  if (!/^\d{10}$/.test(data.mobile)) {
    alert("Mobile must be exactly 10 digits.");
    return;
  }

  fetch(webAppUrl, {
    method: 'POST',
    body: JSON.stringify(data)
  })
  .then(res => res.text())
  .then(alert)
  .catch(err => alert("Signup error: " + err));
}

function login() {
  const username = get('loginUsername').value.trim();
  const password = get('loginPassword').value.trim();

  fetch(`${webAppUrl}?type=login&username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`)
    .then(res => res.json())
    .then(user => {
      if (user.status === "success") {
	  
        get('loginForm').style.display = 'none';
        get('signupForm').style.display = 'none';
        get('userInfo').style.display = 'block';
        get('displayUsername').textContent = user.username;
        get('displayMobile').textContent = user.mobile;
        get('displayEmail').textContent = user.email;
      } else {
        alert(user.message);

      }
    })
    .catch(err => alert("Login error: " + err));
}

function showEntryForm() {
  get('userInfo').style.display = 'none';
  get('entryContainer').style.display = 'block';
  get('entryDate').value = new Date().toLocaleString();
}

function saveNewEntry() {
  const data = {
    type: 'entry',
    smcBox: get('smcBox').value,
    ctcr1: get('ctcr1').value,
    ctcr2: get('ctcr2').value,
    ctcr3: get('ctcr3').value,
    ctcrN: get('ctcrN').value,
    ctRatio: get('ctRatio').value,
    meterNumber: get('meterNumber').value,
    simNumber: get('simNumber').value,
    imageName: get('simImage').files[0]?.name || "No image",
    entryBy: get('entryBy').value,
    entryDate: get('entryDate').value
  };

  fetch(webAppUrl, {
    method: 'POST',
    body: JSON.stringify(data)
  })
  .then(res => res.text())
  .then(alert)
  .catch(err => alert("Entry error: " + err));
}

function logout() {
  get('entryContainer').style.display = 'none';
  get('loginForm').style.display = 'block';
}

function startScan(inputId) {
  currentTargetInput = get(inputId);
  get("qrScannerBox").style.display = "flex";
  qrScanner = new Html5Qrcode("qrScanner");
  qrScanner.start(
    { facingMode: "environment" },
    { fps: 10, qrbox: 250 },
    (decodedText) => {
      currentTargetInput.value = decodedText;
      stopScan();
    }
  ).catch(err => alert("Camera error: " + err));
}

function stopScan() {
  if (qrScanner) {
    qrScanner.stop().then(() => {
      qrScanner.clear();
      get("qrScannerBox").style.display = "none";
    });
  }
}
</script>
</body>
</html>